{\rtf1\ansi\ansicpg936\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset134\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset134\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset134\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info 
{\title {\comment Simp_Compression  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
0.0.1 \par
}}Simp_Compression}
{\comment \'D6\'C6\'D7\'F7\'D5\'DF doxygen 1.12.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Simp_Compression}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
\'B0\'E6\'B1\'BE 0.0.1\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'C4\'BF\'C2\'BC\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\par \pard\plain 
\par \pard\plain 
\pard\plain \s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Simp_Compression_CPP\par \pard\plain 
{\tc\tcl1 \v Simp_Compression_CPP}
{\xe \v Simp_Compression_CPP}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\par
\'D2\'BB\'B8\'F6\'BC\'F2\'B5\'A5\'B5\'C4C++\'C1\'B7\'CA\'D6\'D1\'B9\'CB\'F5\'CB\'E3\'B7\'A8\'BA\'CF\'BC\'AF\'A1\'A3\'A3\'A8\'C1\'D3\'D6\'CA\'B4\'FA\'C2\'EB\'BE\'AF\'B8\'E6\'A3\'A1\'A3\'A9 \par
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'CB\'F7\'D2\'FD\par \pard\plain 
{\tc \v \'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'CB\'F7\'D2\'FD}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'C1\'D0\'B1\'ED\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'D5\'E2\'C0\'EF\'C1\'D0\'B3\'F6\'C1\'CB\'CB\'F9\'D3\'D0\'CE\'C4\'B5\'B5\'BB\'AF\'B5\'C4\'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'B6\'A8\'D2\'E5\'A3\'AC\'B8\'BD\'B4\'F8\'BC\'F2\'D2\'AA\'CB\'B5\'C3\'F7:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Binary} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'B6\'FE\'BD\'F8\'D6\'C6\'B2\'D9\'D7\'F7\'CF\'E0\'B9\'D8\'B5\'C4\'B9\'A6\'C4\'DC\'A1\'A3 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Operator} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E1\'B9\'A9\'BB\'F9\'B1\'BE\'B5\'C4\'B6\'FE\'BD\'F8\'D6\'C6\'CE\'BB\'B2\'D9\'D7\'F7\'BA\'AF\'CA\'FD\'A1\'A3 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Simp_Compression} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'CE\'C4\'BC\'FE\'CF\'B5\'CD\'B3\'B2\'D9\'D7\'F7\'BA\'CD\'D1\'B9\'CB\'F5/\'BD\'E2\'D1\'B9\'CB\'F5\'B9\'A6\'C4\'DC\'B5\'C4\'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'A1\'A3 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'E0\'CB\'F7\'D2\'FD\par \pard\plain 
{\tc \v \'C0\'E0\'CB\'F7\'D2\'FD}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'C0\'E0\'C1\'D0\'B1\'ED\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'D5\'E2\'C0\'EF\'C1\'D0\'B3\'F6\'C1\'CB\'CB\'F9\'D3\'D0\'C0\'E0\'A1\'A2\'BD\'E1\'B9\'B9\'A1\'A2\'C1\'AA\'BA\'CF\'D2\'D4\'BC\'B0\'BD\'D3\'BF\'DA\'B6\'A8\'D2\'E5\'B5\'C8\'A3\'AC\'B2\'A2\'B8\'BD\'B4\'F8\'BC\'F2\'D2\'AA\'CB\'B5\'C3\'F7:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Simp_Compression::FileSystem::FileSystem_Func} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'CE\'C4\'BC\'FE\'CF\'B5\'CD\'B3\'B2\'D9\'D7\'F7\'BA\'AF\'CA\'FD\'B5\'C4\'B6\'D4\'CF\'F3\'A1\'A3 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Simp_Compression::Simp_Compression_Func} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'D1\'B9\'CB\'F5\'BA\'CD\'BD\'E2\'D1\'B9\'CB\'F5\'BA\'AF\'CA\'FD\'B5\'C4\'B6\'D4\'CF\'F3\'A1\'A3 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CE\'C4\'BC\'FE\'CB\'F7\'D2\'FD\par \pard\plain 
{\tc \v \'CE\'C4\'BC\'FE\'CB\'F7\'D2\'FD}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CE\'C4\'BC\'FE\'C1\'D0\'B1\'ED\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'D5\'E2\'C0\'EF\'C1\'D0\'B3\'F6\'C1\'CB\'CB\'F9\'D3\'D0\'CE\'C4\'B5\'B5\'BB\'AF\'B5\'C4\'CE\'C4\'BC\'FE\'A3\'AC\'B2\'A2\'B8\'BD\'B4\'F8\'BC\'F2\'D2\'AA\'CB\'B5\'C3\'F7:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b Binary/inc/{\b include.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Simp_Compression/inc/{\b include.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'CE\'C4\'B5\'B5\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Binary \'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'B2\'CE\'BF\'BC\par \pard\plain 
{\tc\tcl2 \v Binary}
{\xe \v Binary}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'B6\'FE\'BD\'F8\'D6\'C6\'B2\'D9\'D7\'F7\'CF\'E0\'B9\'D8\'B5\'C4\'B9\'A6\'C4\'DC\'A1\'A3 }}\par
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EA\'CF\'B8\'C3\'E8\'CA\'F6\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'B6\'FE\'BD\'F8\'D6\'C6\'B2\'D9\'D7\'F7\'CF\'E0\'B9\'D8\'B5\'C4\'B9\'A6\'C4\'DC\'A1\'A3 \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Operator \'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'B2\'CE\'BF\'BC\par \pard\plain 
{\tc\tcl2 \v Operator}
{\xe \v Operator}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E1\'B9\'A9\'BB\'F9\'B1\'BE\'B5\'C4\'B6\'FE\'BD\'F8\'D6\'C6\'CE\'BB\'B2\'D9\'D7\'F7\'BA\'AF\'CA\'FD\'A1\'A3 }}\par
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EA\'CF\'B8\'C3\'E8\'CA\'F6\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CC\'E1\'B9\'A9\'BB\'F9\'B1\'BE\'B5\'C4\'B6\'FE\'BD\'F8\'D6\'C6\'CE\'BB\'B2\'D9\'D7\'F7\'BA\'AF\'CA\'FD\'A1\'A3 \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Simp_Compression \'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'B2\'CE\'BF\'BC\par \pard\plain 
{\tc\tcl2 \v Simp_Compression}
{\xe \v Simp_Compression}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'CE\'C4\'BC\'FE\'CF\'B5\'CD\'B3\'B2\'D9\'D7\'F7\'BA\'CD\'D1\'B9\'CB\'F5/\'BD\'E2\'D1\'B9\'CB\'F5\'B9\'A6\'C4\'DC\'B5\'C4\'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'A1\'A3 }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C0\'E0\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Simp_Compression_Func}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'D1\'B9\'CB\'F5\'BA\'CD\'BD\'E2\'D1\'B9\'CB\'F5\'BA\'AF\'CA\'FD\'B5\'C4\'B6\'D4\'CF\'F3\'A1\'A3 }}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'BA\'AF\'CA\'FD\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
template<typename Tt , typename ... Args> auto {\b CallBack_Wrapper} (std::function< Tt > func, Args &&... args)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'C4\'BC\'FE\'CF\'B5\'CD\'B3\'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'C4\'DA\'B5\'C4\'BA\'AF\'CA\'FD\'B0\'FC\'D7\'B0\'C6\'F7\'A1\'A3 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b Gene_Compression} (std::string &&argPath, bool isRelativeArg, std::string &&resPath, bool isRelativeRes)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'B9\'CB\'F5\'BB\'F9\'D2\'F2\'D0\'F2\'C1\'D0\'CE\'C4\'BC\'FE\'A1\'A3 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b Gene_Decompression} (std::string &&argPath, bool isRelativeArg, std::string &&resPath, bool isRelativeRes)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'BD\'E2\'D1\'B9\'BB\'F9\'D2\'F2\'D0\'F2\'C1\'D0\'CE\'C4\'BC\'FE\'A1\'A3 }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EA\'CF\'B8\'C3\'E8\'CA\'F6\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'CE\'C4\'BC\'FE\'CF\'B5\'CD\'B3\'B2\'D9\'D7\'F7\'BA\'CD\'D1\'B9\'CB\'F5/\'BD\'E2\'D1\'B9\'CB\'F5\'B9\'A6\'C4\'DC\'B5\'C4\'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'A1\'A3 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'BA\'AF\'CA\'FD\'CB\'B5\'C3\'F7\par
\pard\plain 
{\xe \v CallBack_Wrapper\:Simp_Compression}
{\xe \v Simp_Compression\:CallBack_Wrapper}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
template<typename Tt , typename ... Args> auto Simp_Compression::CallBack_Wrapper (std::function< Tt > func, Args &&... args)}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'C4\'BC\'FE\'CF\'B5\'CD\'B3\'C3\'FC\'C3\'FB\'BF\'D5\'BC\'E4\'C4\'DA\'B5\'C4\'BA\'AF\'CA\'FD\'B0\'FC\'D7\'B0\'C6\'F7\'A1\'A3 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
\'B2\'CE\'CA\'FD\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i func} \cell }{\'B4\'AB\'C8\'EB\'D0\'E8\'D2\'AA\'B0\'FC\'D7\'B0\'B5\'C4\'BA\'AF\'CA\'FD\'D6\'B8\'D5\'EB\'A1\'A3 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i ...} \cell }{args \'BA\'AF\'CA\'FD\'B5\'C4\'B2\'CE\'CA\'FD\'A1\'A3 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
\'B7\'B5\'BB\'D8\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'B7\'B5\'BB\'D8\'BA\'AF\'CA\'FD\'B5\'F7\'D3\'C3\'B5\'C4\'BD\'E1\'B9\'FB\'A1\'A3 \par
}}}}
{\xe \v Gene_Compression\:Simp_Compression}
{\xe \v Simp_Compression\:Gene_Compression}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Simp_Compression::Gene_Compression (std::string && argPath, bool isRelativeArg, std::string && resPath, bool isRelativeRes)}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'B9\'CB\'F5\'BB\'F9\'D2\'F2\'D0\'F2\'C1\'D0\'CE\'C4\'BC\'FE\'A1\'A3 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
\'B2\'CE\'CA\'FD\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i argPath} \cell }{\'CA\'E4\'C8\'EB\'CE\'C4\'BC\'FE\'C2\'B7\'BE\'B6\'A1\'A3 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i isRelativeArg} \cell }{flag\'A3\'AC\'D6\'B8\'CA\'BE\'CA\'E4\'C8\'EB\'CE\'C4\'BC\'FE\'C2\'B7\'BE\'B6\'CA\'C7\'B7\'F1\'CE\'AA\'CF\'E0\'B6\'D4\'C2\'B7\'BE\'B6\'A1\'A3 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i resPath} \cell }{\'CA\'E4\'B3\'F6\'CE\'C4\'BC\'FE\'C2\'B7\'BE\'B6\'A1\'A3 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i isRelativeRes} \cell }{flag\'A3\'AC\'D6\'B8\'CA\'BE\'CA\'E4\'B3\'F6\'CE\'C4\'BC\'FE\'C2\'B7\'BE\'B6\'CA\'C7\'B7\'F1\'CE\'AA\'CF\'E0\'B6\'D4\'C2\'B7\'BE\'B6\'A1\'A3 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
\'B7\'B5\'BB\'D8\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'C8\'E7\'B9\'FB\'B3\'C9\'B9\'A6\'D1\'B9\'CB\'F5\'D4\'F2\'B7\'B5\'BB\'D8true\'A3\'AC\'B7\'F1\'D4\'F2\'B7\'B5\'BB\'D8false\'A1\'A3 \par
}}}}
{\xe \v Gene_Decompression\:Simp_Compression}
{\xe \v Simp_Compression\:Gene_Decompression}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Simp_Compression::Gene_Decompression (std::string && argPath, bool isRelativeArg, std::string && resPath, bool isRelativeRes)}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'BD\'E2\'D1\'B9\'BB\'F9\'D2\'F2\'D0\'F2\'C1\'D0\'CE\'C4\'BC\'FE\'A1\'A3 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
\'B2\'CE\'CA\'FD\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i argPath} \cell }{\'CA\'E4\'C8\'EB\'CE\'C4\'BC\'FE\'C2\'B7\'BE\'B6\'A1\'A3 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i isRelativeArg} \cell }{flag\'A3\'AC\'D6\'B8\'CA\'BE\'CA\'E4\'C8\'EB\'CE\'C4\'BC\'FE\'C2\'B7\'BE\'B6\'CA\'C7\'B7\'F1\'CE\'AA\'CF\'E0\'B6\'D4\'C2\'B7\'BE\'B6\'A1\'A3 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i resPath} \cell }{\'CA\'E4\'B3\'F6\'CE\'C4\'BC\'FE\'C2\'B7\'BE\'B6\'A1\'A3 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i isRelativeRes} \cell }{flag\'A3\'AC\'D6\'B8\'CA\'BE\'CA\'E4\'B3\'F6\'CE\'C4\'BC\'FE\'C2\'B7\'BE\'B6\'CA\'C7\'B7\'F1\'CE\'AA\'CF\'E0\'B6\'D4\'C2\'B7\'BE\'B6\'A1\'A3 \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
\'B7\'B5\'BB\'D8\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'C8\'E7\'B9\'FB\'B3\'C9\'B9\'A6\'BD\'E2\'D1\'B9\'D4\'F2\'B7\'B5\'BB\'D8true\'A3\'AC\'B7\'F1\'D4\'F2\'B7\'B5\'BB\'D8false\'A1\'A3 \par
}}}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'E0\'CB\'B5\'C3\'F7{\tc \v \'C0\'E0\'CB\'B5\'C3\'F7}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Simp_Compression::FileSystem::FileSystem_Func\'BD\'E1\'B9\'B9\'CC\'E5 \'B2\'CE\'BF\'BC\par \pard\plain 
{\tc\tcl2 \v Simp_Compression::FileSystem::FileSystem_Func}
{\xe \v Simp_Compression::FileSystem::FileSystem_Func}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'CE\'C4\'BC\'FE\'CF\'B5\'CD\'B3\'B2\'D9\'D7\'F7\'BA\'AF\'CA\'FD\'B5\'C4\'B6\'D4\'CF\'F3\'A1\'A3 }}\par
{
{\f2 #include <include.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public \'CA\'F4\'D0\'D4\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

std::function< void(std::string &&, bool)> {\b FileCreate} = SCF::File_Create{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

std::function< bool(std::string &&, std::string &&, bool)> {\b FileWrite} = SCF::File_Write{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

std::function< bool(std::string &&, std::vector< int > &&, bool)> {\b FileWriteBin} = SCF::File_Write_Bin{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EA\'CF\'B8\'C3\'E8\'CA\'F6\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'CE\'C4\'BC\'FE\'CF\'B5\'CD\'B3\'B2\'D9\'D7\'F7\'BA\'AF\'CA\'FD\'B5\'C4\'B6\'D4\'CF\'F3\'A1\'A3 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'B8\'C3\'BD\'E1\'B9\'B9\'CC\'E5\'B5\'C4\'CE\'C4\'B5\'B5\'D3\'C9\'D2\'D4\'CF\'C2\'CE\'C4\'BC\'FE\'C9\'FA\'B3\'C9:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Simp_Compression/inc/include.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Simp_Compression::Simp_Compression_Func\'BD\'E1\'B9\'B9\'CC\'E5 \'B2\'CE\'BF\'BC\par \pard\plain 
{\tc\tcl2 \v Simp_Compression::Simp_Compression_Func}
{\xe \v Simp_Compression::Simp_Compression_Func}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'D1\'B9\'CB\'F5\'BA\'CD\'BD\'E2\'D1\'B9\'CB\'F5\'BA\'AF\'CA\'FD\'B5\'C4\'B6\'D4\'CF\'F3\'A1\'A3 }}\par
{
{\f2 #include <include.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public \'CA\'F4\'D0\'D4\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

std::function< bool(std::string &&, bool, std::string &&, bool)> {\b GeneCompression} = {\b Gene_Compression}{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

std::function< bool(std::string &&, bool, std::string &&, bool)> {\b GeneDecompression} = {\b Gene_Decompression}{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EA\'CF\'B8\'C3\'E8\'CA\'F6\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'B0\'FC\'BA\'AC\'D1\'B9\'CB\'F5\'BA\'CD\'BD\'E2\'D1\'B9\'CB\'F5\'BA\'AF\'CA\'FD\'B5\'C4\'B6\'D4\'CF\'F3\'A1\'A3 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'B8\'C3\'BD\'E1\'B9\'B9\'CC\'E5\'B5\'C4\'CE\'C4\'B5\'B5\'D3\'C9\'D2\'D4\'CF\'C2\'CE\'C4\'BC\'FE\'C9\'FA\'B3\'C9:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Simp_Compression/inc/include.h\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CE\'C4\'BC\'FE\'CB\'B5\'C3\'F7{\tc \v \'CE\'C4\'BC\'FE\'CB\'B5\'C3\'F7}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
include.h\par \pard\plain 
{\tc\tcl2 \v Binary/inc/include.h}
{\xe \v Binary/inc/include.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #pragma once}\par
2 \par
3 {\cf21 #include <iostream>}\par
4 \par
5 \par
6 \par
11 {\cf17 namespace }Binary\par
12 \{\par
13 \par
14 \par
15 \par
20     {\cf17 namespace }Operator\par
21     \{\par
22 \par
23 \par
24 \par
34         {\cf17 template}<{\cf17 typename} Ty>\par
35         Ty Bit_Set(Ty Num, {\cf18 int} pos, {\cf18 bool} value)\par
36         \{\par
37             Ty ret = 0;\par
38             {\cf19 if}(value == 0)\par
39             \{\par
40                 ret = Num & ~(1 << (pos - 1));\par
41             \}\par
42             {\cf19 else}\par
43             \{\par
44                 ret = Num | (1 << (pos - 1));\par
45             \}\par
46 \par
47             {\cf19 return} ret;\par
48         \}\par
49 \par
50 \par
59         {\cf17 template}<{\cf17 typename} Ty>\par
60         Ty Bit_Flip(Ty Num, {\cf18 int} pos)\par
61         \{\par
62             Ty ret = 0;\par
63             ret = Num ^ (1 << (pos - 1));\par
64         \}\par
65 \par
66 \par
75         {\cf17 template}<{\cf17 typename} Ty>\par
76         {\cf18 bool} Bit_Check(Ty Num, {\cf18 int} pos)\par
77         \{\par
78             {\cf19 return} {\cf17 static_cast<}{\cf18 bool}{\cf17 >}(Num & (1 << pos));\par
79         \}\par
80 \par
81 \par
82     \} \par
83     \par
84 \par
85 \par
86 \par
87 \}\par
88 \par
89 \par
90 \par
91 \par
92 \par
93 \par
94 \par
95 \par
96 \par
97 \par
98 \par
99 \par
100 \par
101 \par
102 \par
103 \par
104 \par
105 \par
106 \par
107 \par
108 \par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
include.h\par \pard\plain 
{\tc\tcl2 \v Simp_Compression/inc/include.h}
{\xe \v Simp_Compression/inc/include.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #pragma once}\par
2 {\cf21 #include <vector>}\par
3 {\cf21 #include <fstream>}\par
4 {\cf21 #include <iostream>}\par
5 {\cf21 #include <functional>}\par
6 {\cf21 #include <filesystem>}\par
7 \par
8 {\cf21 #include "Binary\\inc\\include.h"}\par
9 {\cf17 namespace }BO = Binary::Operator;\par
10 {\cf17 namespace }fs = std::filesystem;\par
11 \par
12 {\cf21 #ifndef BYTESIZE}\par
13 {\cf21 #define BYTESIZE 8}\par
14 {\cf21 #endif}\par
15 \par
16 \par
22 {\cf17 namespace }Simp_Compression\par
23 \{\par
24     {\cf17 namespace }FileSystem\par
25     \{\par
26         {\cf17 namespace }SCF = Simp_Compression::FileSystem;\par
27 \par
28 \par
37         {\cf17 template}<{\cf17 typename} Tt, {\cf17 typename} ... Args>\par
38         {\cf17 auto} CallBack_Wrapper(std::function<Tt> func, Args&& ... args)\par
39         \{ \par
40             {\cf17 auto} ret = func(std::forward<Args>(args) ...);\par
41             {\cf19 return} ret;\par
42         \}\par
43 \par
44 \par
51         {\cf18 void} File_Create(std::string&& argPath, {\cf18 bool} ifRelative)\par
52         \{\par
53             fs::path pa(argPath);\par
54             {\cf19 if}(pa.empty())\par
55             \{\par
56                 pa = fs::current_path().string();\par
57             \}\par
58 \par
59             {\cf20 //\'C6\'B4\'BD\'D3\'C2\'B7\'BE\'B6}\par
60             {\cf19 if}(ifRelative)\par
61             \{\par
62                 std::ofstream file(fs::current_path().{\cf18 string}() + pa.string(), std::ios::ate);\par
63                 file.close();\par
64             \}\par
65             {\cf19 else}\par
66             \{\par
67                 std::ofstream file(pa, std::ios::ate);\par
68                 file.close();\par
69             \}\par
70 \par
71             {\cf19 return};\par
72         \}\par
73 \par
74 \par
83         {\cf18 bool} File_Write(std::string&& argPath, std::string&& buffer, {\cf18 bool} ifRelative)\par
84         \{\par
85             fs::path pa(std::forward<std::string>(argPath));\par
86 \par
87             {\cf20 //\'C6\'B4\'BD\'D3\'C2\'B7\'BE\'B6}\par
88             {\cf19 if}(ifRelative)\par
89             \{\par
90                 pa = fs::current_path() / pa;\par
91             \}\par
92 \par
93             {\cf20 //\'D1\'B0\'D5\'D2\'CE\'C4\'BC\'FE\'CA\'C7\'B7\'F1\'B4\'E6\'D4\'DA\'A3\'AC\'C8\'E7\'B9\'FB\'B4\'E6\'D4\'DA\'D4\'F2\'D2\'D4\'D5\'FD\'B3\'A3\'B7\'BD\'CA\'BD\'B4\'F2\'BF\'AA\'B2\'A2\'C7\'D2\'B6\'A8\'CE\'BB\'D6\'C1\'CE\'C4\'BC\'FE\'CE\'B2\'A3\'AC\'C3\'BB\'D3\'D0\'D4\'F2\'B4\'F2\'BF\'AA\'CA\'A7\'B0\'DC}\par
94             std::ofstream file(pa, std::ios::ate|std::ios::in);\par
95 \par
96             {\cf19 if}(!file)\par
97             \{\par
98                 {\cf19 return} {\cf17 false};\par
99             \}\par
100             \par
101             {\cf20 //\'D0\'B4\'C8\'EB\'CE\'C4\'BC\'FE}\par
102             file.write(std::forward<std::string>(buffer).c_str(), std::forward<std::string>(buffer).size());\par
103 \par
104             file.close();\par
105 \par
106             {\cf19 return} {\cf17 true};\par
107         \}\par
108 \par
109 \par
118         {\cf18 bool} File_Write_Bin(std::string&& argPath, std::vector<int>&& buffer, {\cf18 bool} ifRelative)\par
119         \{\par
120             fs::path pa(std::forward<std::string>(argPath));\par
121 \par
122             {\cf20 //\'C6\'B4\'BD\'D3\'C2\'B7\'BE\'B6}\par
123             {\cf19 if}(ifRelative)\par
124             \{\par
125                 pa = fs::current_path() / pa;\par
126             \}\par
127 \par
128             {\cf20 //\'D1\'B0\'D5\'D2\'CE\'C4\'BC\'FE\'CA\'C7\'B7\'F1\'B4\'E6\'D4\'DA\'A3\'AC\'C8\'E7\'B9\'FB\'B4\'E6\'D4\'DA\'D4\'F2\'D2\'D4\'B6\'FE\'BD\'F8\'D6\'C6\'B7\'BD\'CA\'BD\'B4\'F2\'BF\'AA\'B2\'A2\'C7\'D2\'B6\'A8\'CE\'BB\'D6\'C1\'CE\'C4\'BC\'FE\'CE\'B2\'A3\'AC\'C3\'BB\'D3\'D0\'D4\'F2\'B4\'F2\'BF\'AA\'CA\'A7\'B0\'DC}\par
129             std::ofstream file(pa, std::ios::ate|std::ios::in|std::ios::binary);\par
130 \par
131             {\cf19 if}(!file)\par
132             \{\par
133                 {\cf19 return} {\cf17 false};\par
134             \}\par
135             \par
136             {\cf20 //\'D0\'B4\'C8\'EB\'CE\'C4\'BC\'FE}\par
137             file.write({\cf17 reinterpret_cast<}{\cf18 char}*{\cf17 >}(std::forward<std::vector<int>>(buffer).data()), std::forward<std::vector<int>>(buffer).size() * {\cf17 sizeof}({\cf18 int}));\par
138 \par
139             file.close();\par
140 \par
141             {\cf19 return} {\cf17 true};\par
142         \}\par
143 \par
144 \par
145 \par
150         {\cf17 struct }FileSystem_Func\par
151         \{\par
152             std::function<void(std::string&&, {\cf18 bool})> FileCreate = SCF::File_Create;\par
153             std::function<bool(std::string&&, std::string&&, {\cf18 bool})> FileWrite = SCF::File_Write;\par
154             std::function<bool(std::string&&, std::vector<int>&&, {\cf18 bool})> FileWriteBin = SCF::File_Write_Bin;\par
155         \};\par
156 \par
157     \} \par
158     \par
159 \par
160 \par
168     {\cf17 template}<{\cf17 typename} Tt, {\cf17 typename} ... Args>\par
169     {\cf17 auto} CallBack_Wrapper(std::function<Tt> func, Args&& ... args)\par
170     \{ \par
171         {\cf17 auto} ret = func(std::forward<Args>(args) ...);\par
172         {\cf19 return} ret;\par
173     \}\par
174 \par
175 \par
176 \par
186     {\cf18 bool} Gene_Compression(std::string&& argPath, {\cf18 bool} isRelativeArg, std::string&& resPath, {\cf18 bool} isRelativeRes)\par
187     \{\par
188         std::vector<int> streamTarget;\par
189         {\cf20 //int\'CE\'BB\'B4\'F3\'D0\'A1}\par
190         {\cf18 short} intBitCount = {\cf17 sizeof}(int) * 8;\par
191 \par
192         {\cf18 int} target = 0;\par
193         fs::path fsResPath(std::forward<std::string>(resPath));\par
194         fs::path fsArgPath(std::forward<std::string>(argPath));\par
195         {\cf20 //\'C8\'E7\'B9\'FB\'CA\'C7\'CF\'E0\'B6\'D4\'C2\'B7\'BE\'B6\'A3\'AC\'D4\'F2\'B2\'B9\'B3\'E4\'CE\'AA\'BE\'F8\'B6\'D4\'C2\'B7\'BE\'B6}\par
196         {\cf19 if}(isRelativeRes)\par
197         \{\par
198             fsResPath = fs::current_path() / fsResPath;\par
199         \}\par
200 \par
201         {\cf19 if}(isRelativeArg)\par
202         \{\par
203             fsArgPath = fs::current_path() / fsArgPath;\par
204         \}\par
205 \par
206         {\cf20 //\'B4\'F2\'BF\'AA\'CE\'C4\'BC\'FE}\par
207         std::ifstream argFile(fsArgPath, std::ios::in);\par
208         std::ofstream resFile(fsResPath, std::ios::out|std::ios::trunc|std::ios::binary);\par
209 \par
210         {\cf20 //\'CE\'C4\'BC\'FE\'B3\'A4\'B6\'C8}\par
211         {\cf18 size_t} length = 0;\par
212         resFile.write({\cf17 reinterpret_cast<}{\cf18 char}*{\cf17 >}(&length), {\cf17 sizeof}({\cf18 size_t}));\par
213 \par
214         {\cf20 //\'D6\'F0\'BD\'A5\'B6\'C1\'C8\'A1\'CE\'C4\'BC\'FE\'D6\'B1\'B5\'BD\'CE\'C4\'BC\'FE\'C4\'A9\'CE\'B2}\par
215         {\cf18 char} buffer[128] = \{0\};\par
216         {\cf19 while} (!argFile.eof())\par
217         \{\par
218             {\cf20 //\'B4\'B4\'BD\'A8\'BB\'BA\'B3\'E5\'C7\'F8\'B2\'A2\'B3\'F5\'CA\'BC\'BB\'AF\'D7\'D6\'B7\'FB\'B4\'AE}\par
219             argFile.read(buffer, 128);\par
220             std::streamsize bytesRead = argFile.gcount();\par
221             \par
222             {\cf20 //\'BD\'AB\'B6\'C1\'C8\'A1\'B5\'BD\'B5\'C4\'CA\'FD\'BE\'DD\'B4\'E6\'B4\'A2\'D6\'C1\'CA\'FD\'D7\'E9\'D6\'D0}\par
223             {\cf19 for}({\cf17 decltype}(bytesRead) i = 0; i < bytesRead; i++, length += 2)\par
224             \{\par
225                 {\cf19 if}(buffer[i] == {\cf23 'A'})\par
226                 \{\par
227                     streamTarget.push_back(0);\par
228                     streamTarget.push_back(0);\par
229                 \}\par
230                 {\cf19 else} {\cf19 if}(buffer[i] == {\cf23 'T'})\par
231                 \{\par
232                     streamTarget.push_back(1);\par
233                     streamTarget.push_back(0);\par
234                 \}\par
235                 {\cf19 else} {\cf19 if}(buffer[i] == {\cf23 'C'})\par
236                 \{\par
237                     streamTarget.push_back(0);\par
238                     streamTarget.push_back(1);\par
239                 \}\par
240                 {\cf19 else} {\cf19 if}(buffer[i] == {\cf23 'G'})\par
241                 \{\par
242                     streamTarget.push_back(1);\par
243                     streamTarget.push_back(1);\par
244                 \}\par
245             \}\par
246 \par
247             {\cf20 //\'B4\'A6\'C0\'ED\'B2\'A2\'D0\'B4\'C8\'EB\'CA\'FD\'BE\'DD\'B5\'BDint\'D6\'D0\'A3\'AC\'D6\'AE\'BA\'F3\'D0\'B4\'C8\'EB\'B5\'BD\'CE\'C4\'BC\'FE\'C0\'EF}\par
248             {\cf19 for} ({\cf18 size_t} i = 0; i < streamTarget.size();) \par
249             \{\par
250                 target = 0;\par
251                 {\cf19 for} ({\cf18 int} j = 1; j <= intBitCount && i < streamTarget.size(); j++, i++) \par
252                 \{\par
253                     target = BO::Bit_Set(target, j, streamTarget[i]);\par
254                 \}\par
255                 resFile.write({\cf17 reinterpret_cast<}{\cf18 char}*{\cf17 >}(&target), {\cf17 sizeof}({\cf18 int}));\par
256             \}\par
257             \par
258             streamTarget.clear();\par
259         \}   \par
260 \par
261         resFile.seekp(std::ios::beg);\par
262         resFile.write({\cf17 reinterpret_cast<}{\cf18 char}*{\cf17 >}(&length), {\cf17 sizeof}({\cf18 size_t}));\par
263 \par
264         argFile.close();\par
265         resFile.close();\par
266         \par
267         {\cf19 return} {\cf17 true};\par
268     \}\par
269 \par
270 \par
271 \par
281     {\cf18 bool} Gene_Decompression(std::string&& argPath, {\cf18 bool} isRelativeArg, std::string&& resPath, {\cf18 bool} isRelativeRes)\par
282     \{\par
283         std::vector<bool> streamTarget;\par
284         std::vector<char> streamInput;\par
285         fs::path fsResPath(std::forward<std::string>(resPath));\par
286         fs::path fsArgPath(std::forward<std::string>(argPath));\par
287         {\cf20 //\'C8\'E7\'B9\'FB\'CA\'C7\'CF\'E0\'B6\'D4\'C2\'B7\'BE\'B6\'A3\'AC\'D4\'F2\'B2\'B9\'B3\'E4\'CE\'AA\'BE\'F8\'B6\'D4\'C2\'B7\'BE\'B6}\par
288         {\cf19 if}(isRelativeRes)\par
289         \{\par
290             fsResPath = fs::current_path() / fsResPath;\par
291         \}\par
292 \par
293         {\cf19 if}(isRelativeArg)\par
294         \{\par
295             fsArgPath = fs::current_path() / fsArgPath;\par
296         \}\par
297 \par
298         std::ifstream ArgFile(fsArgPath, std::ios::in|std::ios::binary);\par
299         std::ofstream ResFile(fsResPath, std::ios::ate|std::ios::trunc);\par
300 \par
301 \par
302         {\cf20 //\'BB\'F1\'C8\'A1\'CE\'C4\'BC\'FE\'B3\'A4\'B6\'C8}\par
303         {\cf18 char} lengthBuffer[{\cf17 sizeof}(size_t)] = \{0\};\par
304         ArgFile.read(lengthBuffer, {\cf17 sizeof}({\cf18 size_t}));\par
305         {\cf18 size_t} size = *({\cf17 reinterpret_cast<}{\cf18 size_t}*{\cf17 >}(lengthBuffer));\par
306         \par
307         \par
308         {\cf19 while}(size > 0)\par
309         \{\par
310             {\cf20 //\'B4\'B4\'BD\'A8\'B2\'A2\'B3\'F5\'CA\'BC\'BB\'AF\'D7\'D6\'B7\'FB\'B4\'AE}\par
311             {\cf18 char} buffer[128] = \{0\};\par
312             ArgFile.read(buffer, 128);\par
313             std::streamsize bytesRead = ArgFile.gcount();\par
314 \par
315             {\cf20 //\'B6\'C1\'C8\'A1\'C3\'BF\'D2\'BB\'CE\'BB\'B5\'BDbool\'C0\'E0\'D0\'CD\'CA\'FD\'D7\'E9\'D6\'D0}\par
316             {\cf19 for}({\cf17 decltype}(bytesRead) i = 0; i < bytesRead; i++)\par
317             \{\par
318                 {\cf19 for}({\cf17 decltype}(bytesRead) j = 0; j < BYTESIZE; j++)\par
319                 \{\par
320                     streamTarget.push_back(BO::Bit_Check(buffer[i], j));\par
321                 \}\par
322             \}\par
323             \par
324 \par
325 \par
326             {\cf19 for}({\cf18 size_t} bufferCount = 0; bufferCount < streamTarget.size() && size > 0; bufferCount += 2, size -= 2)\par
327             \{\par
328                 {\cf19 if}(streamTarget[bufferCount] == {\cf17 false})\par
329                 \{\par
330                     {\cf19 if}(streamTarget[bufferCount + 1] == {\cf17 false})\par
331                     \{\par
332                         streamInput.push_back({\cf23 'A'});\par
333                     \}\par
334                     {\cf19 else}\par
335                     \{\par
336                         streamInput.push_back({\cf23 'C'});\par
337                     \}\par
338                 \}\par
339                 {\cf19 else} {\cf19 if}(streamTarget[bufferCount] == {\cf17 true})\par
340                 \{\par
341                     {\cf19 if}(streamTarget[bufferCount + 1] == {\cf17 false})\par
342                     \{\par
343                         streamInput.push_back({\cf23 'T'});\par
344                     \}\par
345                     {\cf19 else}\par
346                     \{\par
347                         streamInput.push_back({\cf23 'G'});\par
348                     \}\par
349                 \}\par
350             \}\par
351 \par
352             streamTarget.clear();\par
353             \par
354             ResFile.write(streamInput.data(), streamInput.size());\par
355             \par
356             streamInput.clear();\par
357         \}\par
358         \par
359         ArgFile.close();\par
360         ResFile.close();\par
361 \par
362         {\cf19 return} {\cf17 true};\par
363     \}\par
364 \par
365 \par
370     {\cf17 struct }Simp_Compression_Func\par
371     \{\par
372         std::function<bool(std::string&&, {\cf18 bool}, std::string&&, {\cf18 bool})> GeneCompression = Gene_Compression;\par
373         std::function<bool(std::string&&, {\cf18 bool}, std::string&&, {\cf18 bool})> GeneDecompression = Gene_Decompression;\par
374     \};\par
375     \par
376 \par
377 \} \par
378 \par
379 \par
380 \par
381 \par
382 \par
383 \par
384 \par
385 \par
386 \par
387 \par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CB\'F7\'D2\'FD\par 
\pard\plain 
{\tc \v \'CB\'F7\'D2\'FD}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
